<!DOCTYPE html>
<html>

<head>
    <title>Excelsior Post Tracker</title>
    <style>
        body {
            width: 400px;
            /* Set the width of the popup */
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        #checkNowButton {
            margin-bottom: 15px;
        }

        #statusMessage {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Excelsior Post Tracker</h1>

    <!-- Move the "Check Now" button above the list of tweets -->
    <button id="checkNowButton">Check Now</button>
    <p id="statusMessage"></p>

    <!-- List of latest posts -->
    <p id="latestPost">Loading latest posts...</p> <!-- Changed text to plural -->
    <p id="lastRefresh">Last refresh: Loading...</p>

    <script src="popup.js"></script>
</body>

</html>